# evotor-publisher-java-sdk

./: README.md  build.gradle  settings.gradle
src/main/java/io/evotor/market/publisher/api/exception/: BadRequestException.java  ExceptionResolver.java  InsufficientRightsException.java  InvalidTokenException.java  ResourceNotFoundException.java  Violation.java
src/main/java/io/evotor/market/publisher/api/token/: EvotorOAuth20Service.java  OAuthPasswordTokenProvider.java  PersonalTokenProvider.java  (+1 more)
src/test/resources/: GET apps.json  GET apps?status=REVIEW&environment=SANDBOX.json
src/test/resources/apps/$default$/: GET events?since=1524497180000&until=1524583580000.json  GET events?since=1524497180000.json  GET installations.json  GET installations?cursor=wow.json  GET versions.json  POST push-notifications.json
src/test/resources/apps/$default$/installations/: GET userId.json
src/test/resources/apps/$default$/installations/01-007/: POST tokens.json
src/test/resources/apps/$default$/installations/userId/: GET deployments.json  GET deployments?status=INSTALL_SUCCEEDED.json
src/test/resources/apps/$default$/installations/userId/deployments/: GET $default$.json
src/test/resources/apps/$default$/versions/: GET $default$.json
src/test/resources/apps/0/: GET events?since=1524497180000.json  POST push-notifications.in.json
src/test/resources/apps/0/push-notifications/: GET 0.json
src/test/resources/apps/0/versions/0/: GET hooks.json  POST hooks.json
src/test/resources/apps/00000000-0000-0000-0000-000000000001/: POST push-notifications.json
(+68 files in other folders)
