group 'io.evotor.market'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'io.github.openfeign:feign-slf4j:9.6.0'
    compile 'io.github.openfeign:feign-okhttp:9.6.0'
    compile 'io.github.openfeign:feign-java8:9.6.0'
    compile 'io.github.openfeign:feign-jackson:9.6.0'
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.4'
    compile 'com.github.scribejava:scribejava-core:5.3.0'

    // todo: specify dependency through public repo
    compile 'io.evotor.market:evotor-cloud-java-sdk:0.0.6'

    compileOnly 'org.projectlombok:lombok:1.16.20'

    testCompile 'org.apache.bval:bval-jsr:1.1.2'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'net.javacrumbs.json-unit:json-unit:1.5.0'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'junit:junit:4.12'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}